<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D2526"
    android:orientation="vertical">

    //Resultado

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/escritura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="#CCCCCC"
            android:textSize="40sp" />
    </LinearLayout>

    //Conteo

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:textColor="#CCCCCC"
            android:textSize="18sp" />
    </LinearLayout>
    //functions

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/seno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0B3436"
            android:text="sin"
            android:textColor="#C3C3C3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/coseno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0B3436"
            android:text="cos"
            android:textColor="#C3C3C3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/tangente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0B3436"
            android:text="tan"
            android:textColor="#C3C3C3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/logaritmo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0B3436"
            android:text="log"
            android:textColor="#C3C3C3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/phi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0B3436"

            android:text="π"
            android:textColor="#C3C3C3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/potencia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0B3436"
            android:text="^"
            android:textColor="#C3C3C3"
            android:textSize="20dp" />

    </LinearLayout>
    //functions1

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <Button
            android:id="@+id/raiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1D5657"
            android:text="√"
            android:textAllCaps="false"
            android:textColor="#C3C3C3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/porcentaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1D5657"
            android:text="%"
            android:textColor="#C3C3C3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/dividir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1D5657"
            android:text="÷"
            android:textColor="#C3C3C3"
            android:textSize="20dp" />
        <Button
            android:id="@+id/restar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1D5657"
            android:text="-"
            android:textColor="#C3C3C3"
            android:textSize="20dp" />
        <Button
            android:id="@+id/sumar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1D5657"
            android:text="+"
            android:textColor="#C3C3C3"
            android:textSize="20dp" />
        <Button
            android:id="@+id/multiplicar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1D5657"
            android:text="x"
            android:textColor="#C3C3C3"
            android:textSize="20dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/borrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1D5657"

            android:text="←"
            android:textColor="#C3C3C3"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    //segunda fila

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/b5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1A4B4C"
            android:text="5"
            android:textColor="#C3C3C3"
            android:textSize="20dp" />
        <Button
            android:id="@+id/b6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1A4B4C"
            android:text="6"
            android:textColor="#C3C3C3"
            android:textSize="20dp" />
        <Button
            android:id="@+id/b7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1A4B4C"
            android:text="7"
            android:textColor="#C3C3C3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/b8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1A4B4C"
            android:text="8"
            android:textColor="#C3C3C3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/b9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1A4B4C"
            android:text="9"
            android:textColor="#C3C3C3"
            android:textSize="20dp" />
        <Button
            android:id="@+id/igual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0B3436"
            android:text="="
            android:textColor="#C3C3C3"
            android:textSize="20dp"
            android:textStyle="bold" />


    </LinearLayout>

    //tercer fila

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/b0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1A4B4C"
            android:text="0"
            android:textColor="#C3C3C3"
            android:textSize="20dp" />
        <Button
            android:id="@+id/b1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1A4B4C"
            android:text="1"
            android:textColor="#C3C3C3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/b2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1A4B4C"
            android:text="2"
            android:textColor="#C3C3C3"
            android:textSize="20dp" />

        <Button
            android:id="@+id/b3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1A4B4C"
            android:text="3"
            android:textColor="#C3C3C3"
            android:textSize="20dp" />
        <Button
            android:id="@+id/b4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#1A4B4C"
            android:text="4"
            android:textColor="#C3C3C3"
            android:textSize="20dp" />
        <Button
            android:id="@+id/bPunto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#0B3436"
            android:text="."
            android:textColor="#C3C3C3"
            android:textSize="20dp"
            android:textStyle="bold"/>

    </LinearLayout>

</LinearLayout>




