<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0D2526"
    android:orientation="vertical">
    <!--TextView - Resultado-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/escritura"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:textColor="#CCCCCC"
            android:textSize="40sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>
    <!--TextView - Conteo-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/resultado"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right"
            android:textColor="#CCCCCC"
            android:textSize="18sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"/>
    </LinearLayout>
    <!--Organización botones-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/seno"
                style="@style/funciones"
                android:text="@string/sin"/>
            <Button
                android:id="@+id/coseno"
                style="@style/funciones"
                android:text="@string/cos"/>
            <Button
                android:id="@+id/tangente"
                style="@style/funciones"
                android:text="@string/tan"/>
            <Button
                android:id="@+id/logaritmo"
                style="@style/funciones"
                android:text="@string/log"/>
            <Button
                android:id="@+id/factorial"
                style="@style/funciones"
                android:text="@string/factorial"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/potencia"
                style="@style/funciones"
                android:text="@string/pow"/>
            <Button
                android:id="@+id/raiz"
                style="@style/funciones"
                android:text="@string/sqrt"/>
            <Button
                android:id="@+id/porcentaje"
                style="@style/funciones"
                android:text="@string/porcentaje"/>
            <Button
                android:id="@+id/phi"
                style="@style/funciones"
                android:text="@string/phi"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/sumar"
                style="@style/operacionesBasicas"
                android:text="@string/sumar"/>
            <Button
                android:id="@+id/restar"
                style="@style/operacionesBasicas"
                android:text="@string/restar"/>
            <Button
                android:id="@+id/multiplicar"
                style="@style/operacionesBasicas"
                android:text="@string/multiplicar"/>
            <Button
                android:id="@+id/dividir"
                style="@style/operacionesBasicas"
                android:text="@string/dividir"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">
                    <!--Línea Números 3-->
                    <Button
                        android:id="@+id/b7"
                        style="@style/numeros"
                        android:text="@string/siete"/>
                    <Button
                        android:id="@+id/b8"
                        style="@style/numeros"
                        android:text="@string/ocho"/>
                    <Button
                        android:id="@+id/b9"
                        style="@style/numeros"
                        android:text="@string/nueve"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">
                    <!--Línea Números 2-->
                    <Button
                        android:id="@+id/b4"
                        style="@style/numeros"
                        android:text="@string/cuatro"/>
                    <Button
                        android:id="@+id/b5"
                        style="@style/numeros"
                        android:text="@string/cinco"/>
                    <Button
                        android:id="@+id/b6"
                        style="@style/numeros"
                        android:text="@string/seis"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">
                    <!--Línea Números 1-->
                    <Button
                        android:id="@+id/b1"
                        style="@style/numeros"
                        android:text="@string/uno"/>
                    <Button
                        android:id="@+id/b2"
                        style="@style/numeros"
                        android:text="@string/dos"/>
                    <Button
                        android:id="@+id/b3"
                        style="@style/numeros"
                        android:text="@string/tres"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:orientation="horizontal">
                    <!--Línea Números 0-->
                    <Button
                        android:id="@+id/b0"
                        style="@style/numeros"
                        android:text="@string/cero"/>
                    <Button
                        android:id="@+id/bPunto"
                        style="@style/numeros"
                        android:text="@string/punto"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <!--Línea Buttons Funcionales-->
                <Button
                    android:id="@+id/igual"
                    style="@style/buttonsFuncionales"
                    android:text="@string/igual"/>
                <Button
                    android:id="@+id/borrar"
                    style="@style/buttonsFuncionales"
                    android:text="@string/borrar"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>




